220128_100813:yian_crab_DoubleEG_Run2016B
220128_100921:yian_crab_DoubleEG_Run2016C
220128_102900:yian_crab_DoubleEG_Run2016D
220128_110940:yian_crab_DoubleEG_Run2016E
220128_111047:yian_crab_DoubleEG_Run2016F
220128_111144:yian_crab_DoubleMuon_Run2016B
220128_111241:yian_crab_DoubleMuon_Run2016C
220128_111355:yian_crab_DoubleMuon_Run2016D
220128_111501:yian_crab_DoubleMuon_Run2016E
220128_111606:yian_crab_DoubleMuon_Run2016F
220128_095258:yian_crab_WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8_2016pre
220128_095146:yian_crab_DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8_2016pre

